{
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "markdown",
        "json",
        "yaml",
        "github-actions-workflow"
    ],
    "search.exclude": {
        "**/node_modules": true
    },
    "eslint.useFlatConfig": true,
    "eslint.options": {
        "overrideConfigFile": "./eslint.config.mjs"
    },
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.configPath": "./prettier.config.mjs",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "files.insertFinalNewline": true
}
